<!DOCTYPE html>
<html>
    <style>
        span.a {
            display: inline-block;
            width: 10;
            height: 100;
            padding: 5px;
            margin-left: 40px;
            border: 1px solid blue;
        }
        .push {
            margin-left: 50px;
            font-size: 25px;
            font-weight: bold;
            position: inherit;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .pull {
            margin-left: 50px;
            font-size: 25px;
            font-weight: bold;
            position: inherit;
            margin-top: 35px;
            margin-bottom: 15px;
        }

    </style>

    <body style="background-color: darkcyan;">
        {% extends "layout2.html" %}
        {% block content %}

        <div class="welcome" style="color: white;">
            <h1 style="font-size: 65px;
            text-align: center;
            font-weight: 800;
            font-family: baloo;">Exercise Repetitions Counter</h1>
           </div>

        <div style="color: white;">
            <h3 style="font-size: 65px;
            margin-top: 30px;
            text-align: center;
            font-weight: 800;
            font-size: 40px;
            font-family: baloo;">Workout Plan:</h3>

            <div style="margin-right: 650px; margin-top: 150px;">
            <div class="push"> Pushing Exercises: </div>
              <a  href="/musclePush_0" style="position:absolute;
                 margin-left: 150px;
                 margin-top: 175px;
                 color: white;">Pushing</a>

            <span class="a">
                Chest Press:
            </span>
            <span class="a">
                Shoulder Press:

            </span>
        </div>

        <div style="margin-left: 850px; margin-top: 15px;">
            <div class="pull"> Pulling Exercises: </div>
            <a  href="/musclePull_1" style="position:absolute;
                 margin-left: 150px;
                 margin-top: 175px;
                 color: white;">Pulling</a>

            <span class="a">
                Bicep Curls:

            </span>
            <span class="a">
                Deadlifts:
            </span>
        </div>


        <div style="margin-bottom: 120px;"></div>


        {% endblock %}

    </body>
</html>
